.boxWrap {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 15px 30px;
    color: #fff;
    border-radius: 6px;
    box-shadow: 2px 2px 5px #000;
}

.success {
    background-color: cadetblue;
}

.error {
    background-color: tomato;
}