.blog-wrap {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding: 20px;
    box-sizing: border-box;
    background: rgba(56, 54, 55, 0.05);

    .blog {
        display: flex;

        .left {
            img {
                border-radius: 4px;
            }
        }

        .right {
            margin: 0 20px;

            h4 {
                font-weight: normal;
                font-size: 20px;
                margin: 5px 0;
                color: #222;
                cursor: pointer;

                &:hover {
                    color: cornflowerblue;
                }
            }

            .info {
                font-size: 12px;
                color: #a1a1a1;

                span {
                    margin: 0 5px;
                }
            }

            .content {
                font-size: 14px;
                text-indent: 2em;
                margin: 20px 0;
                line-height: 25px;
                color: #555;
            }
        }

        border-bottom: 1px solid #999;
        margin: 30px;
    }
}

.class-right {
    width: 200px;
    padding: 30px;
    box-sizing: border-box;

    h4 {
        margin: 10px 0;
        color: #666;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            &.total {
                font-weight: bold;
            }

            line-height: 40px;
            font-size: 12px;
            color: #999;
            display: flex;
            justify-content: space-between;
            cursor: pointer;

            &:hover {
                color: #f40;
            }

            &.active {
                color: #f40;
            }
        }
    }
}