@keyframes jump {
    0% {
        transform: translateY(9px);
    }

    50% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(9px);
    }
}

.home-wrap {
    .up {
        position: fixed;
        z-index: 1000;
        top: 20px;
        left: 50%;
        color: rgba(202, 9, 35, 0.904);
        cursor: pointer;
        animation: jump 1s infinite;
        transform: translateX(-50%);
    }

    .down {
        position: fixed;
        z-index: 1000;
        bottom: 20px;
        left: 50%;
        color: rgba(202, 9, 35, 0.904);
        cursor: pointer;
        animation: jump 1s infinite;
        transform: translateX(-50%);
    }

    ul {
        position: fixed;
        z-index: 100;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        list-style: none;

        li {
            height: 7px;
            width: 7px;
            border-radius: 50%;
            background: #000;
            border: 2px solid #fff;
            cursor: pointer;

            &:nth-child(2) {
                margin: 10px 0;
            }

            &.active {
                background: #fff;
            }
        }
    }

    position: relative;
    overflow: scroll;
    width: 100%;
    height: 300%;
    transition: all 0.4s linear;

    .box {
        position: relative;
        overflow: auto;
        display: flex;
        width: 100%;

        img {
            width: 100%;
            height: 100vh;
        }

        .text {
            position: absolute;
            z-index: 10;
            top: 50%;
            transform: translateY(-50%);
            left: 30px;
            color: #fff;
            text-shadow: 3px 3px 4px #000;
        }
    }
}